h1 {
    margin-left: 15px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {

    .brand-pills > li > a {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

}
/*Hd1*/
.hd{
margin-left: 2%;
margin-top: 2%;
font-size: 30px;
position: relative;

}
.hd1{
margin-left: 5%;
margin-top: 1%;
font-size: 20px;
position: relative;

}
.hd2{
margin-left: 10%;
margin-top: 3%;
font-size: 40px;
position: relative;

}

/* button code */
.btn{
     margin-top: 20%;
 }

.confirmbtn{
    margin-top: 40px;
    margin-left: 80px;
    position: relative;
    width:100px;
    background-color: #404040;
    color: white;

}
.clearbtn{
    margin-top: 40px;
    margin-left: 70px;
    position: relative;
    width:100px;
    background-color: #404040;
    color: white;

}
/* Tableplace*/
.tableplace{
    margin-top: 40px;
    margin-left: 40px;
    position: relative;

}
/*nav bar*/
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.tab .nav-tabs{
    border: none;
    border-bottom: 2px solid #079fc9;
    margin: 0;
}
.tab .nav-tabs li a{
    padding: 10px 20px;
    margin: 0 10px -1px 0;
    font-size: 17px;
    font-weight: 600;
    color: #293241;
    text-transform: uppercase;
    border: 2px solid #e6e5e1;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
    background: #fff;
    color: #079fc9;
    border: 2px solid #079fc9;
    border-bottom-color: transparent;
}
.tab .nav-tabs li a:before{
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
.tab .nav-tabs li.active a:before,
.tab .nav-tabs li a:hover:before{ transform: scaleX(1); }
.tab .tab-content{
    padding: 10px;
    font-size: 17px;
    color: #6f6f6f;
    line-height: 30px;
    letter-spacing: 1px;
    position: relative;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs{ border: none; }
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .tab .nav-tabs li a{
        margin: 0;
        border-bottom: 2px solid transparent;
    }
    .tab .nav-tabs li a:before{
        content: "";
        width: 100%;
        height: 2px;
        background: #079fc9;
        position: absolute;
        bottom: -2px;
        left: 0;
    }
}
.container1{
     margin-left: 1%;
     margin-top:5%;
     position: relative;
 }

/*Scrol table*/
.fixed_header{
    top: 10px;
    width: 450px;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_header tbody{
    display:block;
    width: 450px;
    overflow: auto;
    height: 300px;
}

.fixed_header thead tr {
    display: block;
}

.fixed_header thead {
    background: black;
    color:#fff;
}

.fixed_header th, .fixed_header td {
    padding: 7px;
    text-align: left;
    width: 500px;
}
